<!DOCTYPE html>
<html lang = 'en'>
<head>
    <meta charset = 'UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='admin.css'>
    <title>La Luna Calendar</title>
</head>
<body onload ="def();">
    <div class = 'container'>
        <h1>Admin Controls</h1>
        <div>
            <button id = 'serve'>Service</button>
            <button id = 'groom'>Groomer</button>
            <button id = 'admin'>Admin Details</button>
            <div id = 'content'>
            </div>
        </div>

    </div>

    <script src='admin.js'></script>

</body>
</html>